# IrisFlowerClustering

./: IrisFlowerClustering.sln
IrisFlowerClustering/: IrisData.cs  IrisFlowerClustering.csproj  Program.cs  TestIrisData.cs
IrisFlowerWeb/: .db  IrisFlowerWeb.csproj  Program.cs  appsettings.json
IrisFlowerWeb/Data/: IrisFlowerContext.cs
IrisFlowerWeb/DataBase/: AppDbcontext.cs
IrisFlowerWeb/Migrations/: 20220521091348_InitialCreate.Designer.cs  20220521091348_InitialCreate.cs  20220521091658_InitialCreate2.Designer.cs  20220521091658_InitialCreate2.cs  20220524160944_InitialCreate.Designer.cs  20220524160944_InitialCreate.cs  AppDbContextModelSnapshot.cs  IrisFlowerContextModelSnapshot.cs
IrisFlowerWeb/Models/: IrisData.cs  IrisFlower.cs  IrisFlowerData.cs  IrisFlowerPrediction.cs  IrisType.cs  SeedData.cs
IrisFlowerWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IrisFlowerWeb/Pages/IrisFlowerData/: index.cshtml  index.cshtml.cs
IrisFlowerWeb/Pages/IrisFlowers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IrisFlowerWeb/Pages/Shared/: _Layout.cshtml
IrisFlowerWeb/Pages/TypePredict/: Index.cshtml  Index.cshtml.cs  index.cshtml  index.cshtml.cs
IrisFlowerWeb/Properties/: launchSettings.json
IrisFlowerWeb/Services/: IIrisDataRepository.cs  IrisDataRepository.cs
